# Intern-proj

./: README.md
ParyavaranKavalu/: build.gradle  local.properties  run_app.bat  run_app.py  settings.gradle
ParyavaranKavalu/app/: build.gradle  proguard-rules.pro
ParyavaranKavalu/app/src/main/: AndroidManifest.xml
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/: ParyavaranApp.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/data/local/: AppDatabase.kt  Converters.kt  UserProfileDao.kt  WasteReportDao.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/data/model/: UserProfile.kt  WasteReport.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/data/repository/: ReportRepository.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/ui/main/: MainActivity.kt  ReportListAdapter.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/ui/map/: MapActivity.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/ui/profile/: ProfileActivity.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/ui/report/: ReportActivity.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/ui/splash/: SplashActivity.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/utils/: ImageUtils.kt  LocationHelper.kt
ParyavaranKavalu/app/src/main/java/com/paryavarankavalu/viewmodel/: ReportViewModel.kt
ParyavaranKavalu/app/src/main/res/drawable/: bg_spinner.xml  bg_status_pending.xml  ic_launcher_foreground.xml
ParyavaranKavalu/app/src/main/res/layout/: activity_splash.xml  item_report.xml
ParyavaranKavalu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParyavaranKavalu/app/src/main/res/xml/: file_paths.xml
